# com.example

./: .classpath  .project  pom.xml
MongoDB/: client.txt
src/main/java/collection/: Account.java  Client.java
src/main/java/controller/: AccountManagerController.java  ClientManagerController.java
src/main/java/dao/: AccountDAO.java  AccountDAOImpl.java  ClientDAO.java  ClientDAOimpl.java
src/main/java/rest/: RestAccountServiceController.java  RestClientServiceController.java  RestServiceController.java
src/main/java/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/util/: JSONDeserialize.java  JSONSerializer.java
src/main/resources/js/: clientManager.js
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/JSP/: account.jsp  clientManager.jsp
src/main/webapp/resources/js/: account.js  clientManager.js
